
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      font-family: 'Kdam Thmor Pro', sans-serif !important;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
      
    }
  h2
  {
    text-align: center;
  }

    form {
      /* border: 3px solid #f1f1f1; */
    }

    #box{
      width:30%;
      height:50%;
      margin-left:35%;
     
         /* From https://css.glass */
background: rgba(215, 166, 166, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(215, 166, 166, 0.3);
    /* border-radius: 10px solid balck;
    
   
    -webkit-backdrop-filter: blur( 10px );

    background: slategrey;
 
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
   */
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    img{ 
      padding:5%;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

   
  </style>
</head>

<body>


  <h2>Login Form</h2>

  <form action="#" method="post">
    <div id="box">
    <div class="imgcontainer">
      <img src="https://s.udemycdn.com/home/non-student-cta/instructor-2x-v3.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input id="userValue" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input id="pass" type="password" placeholder="Enter Password" name="psw" required>

      <button id="login-btn" type="submit" onclick="login()">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    </div>
  </form>

  <script>
    const username = "palak";
    const password = "12345";

    function login() {
      var tempUser = document.getElementById("userValue").value;
      var tempPass = document.getElementById("pass").value;

      if (tempUser == username && tempPass == password) {
        window.open("LMS.html");
      }
      else {
        window.open("form.html");
      }
      // console.log(tempPass);
    }

  </script>
</body>

</html>
