<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    #land {
        display: flex;
        justify-content: space-around;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    }
            
    #landbtn {
        position: relative;

        /* background-color: green; */
        width: 50%;

    }

    #small {
        position: absolute;
        /* background-color: yellow; */
        top: 209px;
        left: 167px;
        width: 45%;
        height: 30%;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);


    }

    #landimage {
        /* background-color: yellow; */
        width: 50%;
        height: 100vh;
    }

    img {
        width: 90%;
    }

    button {
        background: rgba(255, 234, 243, .5);

        background: black;
        color: white;
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        border-radius: 7px;
        margin-top: -8px;
        margin-left: 33%;
        font-size: 25px;

    }

    h1 {

        font-size: 60px;
        margin-top: 7%;
        margin-left: 9%;
    }
</style>

<body>

    <div id="land">

        <section id="landbtn">
            <div id="small">
                <h1>Prep<span style="color: yellow;">Y</span>ou</h1>
                <a href="form.html"><button>Login</button> </a>
            </div>
        </section>


        <section id="landimage">
            <img src="https://s.udemycdn.com/home/non-student-cta/instructor-2x-v3.jpg">
        </section>
    </div>

</body>

</html>
